<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yu-Chang Cheng | Software Engineer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Yu-Chang Cheng</h1>
        <p>A Software Engineer👨‍💻 | MS CS at Georgia Tech</p>
        <nav>
            <a href="https://drive.google.com/file/d/1B6a35owiN5goI6YXn0wq31YmBsbUvkoc/view?usp=share_link" target="_blank">Resume</a>
            <a href="https://www.linkedin.com/in/yc-cheng-sde/" target="_blank">Linkedin</a>
            <a href="https://github.com/Yu-ChangCheng" target="_blank">Github</a>
        </nav>
    </header>
    <main>
        <button id="start-game" class="rounded-button">Start Snake Game</button>
        <section id="game-container" style="display: none;">
            <p>Control: W↑, A←, S↓, D→ | Pause: ESC</p>
            <canvas id="game" width="600" height="600"></canvas>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
